****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: CA2.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   IDEAL                HOSTNAME: DESKTOP-VQ2IIPN
lic: HOSTID: "4c1d965bedfb"       PID:      1200
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-VQ2IIPN
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-VQ2IIPN
lic:

 init: begin read circuit files, cpu clock= 1.08E-01
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option post =     2.00
 init: end read circuit files, cpu clock= 1.28E-01 peak memory=      61 mb
 init: begin check errors, cpu clock= 1.28E-01
 init: end check errors, cpu clock= 1.36E-01 peak memory=      61 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.36E-01
       establish matrix -- done, cpu clock= 1.37E-01 peak memory=      61 mb
       re-order matrix -- done, cpu clock= 1.38E-01 peak memory=      61 mb
 init: end setup matrix, cpu clock= 1.39E-01 peak memory=      61 mb
 dcop: begin dcop, cpu clock= 1.39E-01
 dcop: end dcop, cpu clock= 1.42E-01 peak memory=      61 mb tot_iter=      21
 output: C:\Users\IDEAL\Desktop\CA2\STATIC POWER\CA2.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps=**** cpu clock= 1.42E-01
 tran: time= 2.4900E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.43E-01
 tran: time= 4.1980E-09 tot_iter=     114 conv_iter=      42 cpu clock= 1.47E-01
 tran: time= 6.1716E-09 tot_iter=     188 conv_iter=      70 cpu clock= 1.50E-01
 tran: time= 8.0152E-09 tot_iter=     280 conv_iter=     105 cpu clock= 1.56E-01
 tran: time= 1.0000E-08 tot_iter=     302 conv_iter=     115 cpu clock= 1.64E-01
 tran: time= 1.2072E-08 tot_iter=     404 conv_iter=     152 cpu clock= 1.73E-01
 tran: time= 1.4368E-08 tot_iter=     505 conv_iter=     191 cpu clock= 1.77E-01
 tran: time= 1.6339E-08 tot_iter=     572 conv_iter=     217 cpu clock= 1.79E-01
 tran: time= 1.8028E-08 tot_iter=     656 conv_iter=     247 cpu clock= 1.84E-01
 tran: time= 2.0000E-08 tot_iter=     670 conv_iter=     254 cpu clock= 1.84E-01
 sweep: tran tran0    end, cpu clock= 1.84E-01 peak memory=      61 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
