****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: CA2.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   IDEAL                HOSTNAME: DESKTOP-VQ2IIPN
lic: HOSTID: "4c1d965bedfb"       PID:      3340
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-VQ2IIPN
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-VQ2IIPN
lic:

 init: begin read circuit files, cpu clock= 9.20E-02
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option post =     2.00
 init: end read circuit files, cpu clock= 9.90E-02 peak memory=      61 mb
 init: begin check errors, cpu clock= 9.90E-02
 init: end check errors, cpu clock= 1.07E-01 peak memory=      62 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.07E-01
       establish matrix -- done, cpu clock= 1.07E-01 peak memory=      62 mb
       re-order matrix -- done, cpu clock= 1.07E-01 peak memory=      62 mb
 init: end setup matrix, cpu clock= 1.09E-01 peak memory=      62 mb
 dcop: begin dcop, cpu clock= 1.10E-01
 dcop: end dcop, cpu clock= 1.13E-01 peak memory=      62 mb tot_iter=      21
 output: C:\Users\IDEAL\Desktop\CA2\TEMP0 STATIC POWER\CA2.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps=**** cpu clock= 1.14E-01
 tran: time= 2.4900E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.15E-01
 tran: time= 4.1475E-09 tot_iter=     117 conv_iter=      42 cpu clock= 1.18E-01
 tran: time= 6.2040E-09 tot_iter=     191 conv_iter=      70 cpu clock= 1.24E-01
 tran: time= 8.0600E-09 tot_iter=     287 conv_iter=     106 cpu clock= 1.31E-01
 tran: time= 1.0000E-08 tot_iter=     307 conv_iter=     115 cpu clock= 1.47E-01
 tran: time= 1.2490E-08 tot_iter=     410 conv_iter=     152 cpu clock= 1.61E-01
 tran: time= 1.4301E-08 tot_iter=     511 conv_iter=     191 cpu clock= 1.65E-01
 tran: time= 1.6037E-08 tot_iter=     576 conv_iter=     215 cpu clock= 1.72E-01
 tran: time= 1.8049E-08 tot_iter=     662 conv_iter=     247 cpu clock= 1.75E-01
 tran: time= 2.0000E-08 tot_iter=     674 conv_iter=     253 cpu clock= 1.75E-01
 sweep: tran tran0    end, cpu clock= 1.76E-01 peak memory=      62 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
