VERSION:3 SOURCE_TIMESTAMP:56E38F67
NODE:I LEVEL:0 LINE:24 "D:\Program Files\CodeVisionAVR\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "D:\Program Files\CodeVisionAVR\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "D:\Program Files\CodeVisionAVR\inc\stdio.h"
NODE:I LEVEL:0 LINE:27 "D:\Program Files\CodeVisionAVR\inc\stdlib.h"
NODE:I LEVEL:0 LINE:28 "D:\Program Files\CodeVisionAVR\inc\alcd.h"
NODE:M LEVEL:0 LINE:31 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:34 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:48 "keyboard(void)"
NODE:M LEVEL:0 LINE:80 "LCD_WIDTH"
NODE:F LEVEL:0 LINE:82 "main(void)"
