****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: MUX.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   IDEAL                HOSTNAME: DESKTOP-VQ2IIPN
lic: HOSTID: "4c1d965bedfb"       PID:      960
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-VQ2IIPN
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-VQ2IIPN
lic:

 init: begin read circuit files, cpu clock= 4.80E-02
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option post =     2.00
 init: end read circuit files, cpu clock= 5.20E-02 peak memory=      61 mb
 init: begin check errors, cpu clock= 5.20E-02
 init: end check errors, cpu clock= 6.20E-02 peak memory=      61 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.20E-02
       establish matrix -- done, cpu clock= 6.20E-02 peak memory=      61 mb
       re-order matrix -- done, cpu clock= 6.30E-02 peak memory=      61 mb
 init: end setup matrix, cpu clock= 6.30E-02 peak memory=      61 mb
 dcop: begin dcop, cpu clock= 6.40E-02
 dcop: end dcop, cpu clock= 6.50E-02 peak memory=      61 mb tot_iter=       7
 output: C:\Users\IDEAL\Desktop\CA3\power\mux_s\MUX.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-06 #sweeps=**** cpu clock= 6.50E-02
 tran: time= 2.0000E-07 tot_iter=     179 conv_iter=      69 cpu clock= 7.50E-02
 tran: time= 4.0000E-07 tot_iter=     370 conv_iter=     145 cpu clock= 8.20E-02
 tran: time= 6.0000E-07 tot_iter=     590 conv_iter=     228 cpu clock= 8.90E-02
 tran: time= 8.0000E-07 tot_iter=     794 conv_iter=     309 cpu clock= 9.60E-02
 tran: time= 1.0000E-06 tot_iter=     962 conv_iter=     373 cpu clock= 1.18E-01
 tran: time= 1.2000E-06 tot_iter=    1153 conv_iter=     449 cpu clock= 1.23E-01
 tran: time= 1.4000E-06 tot_iter=    1373 conv_iter=     532 cpu clock= 1.29E-01
 tran: time= 1.6000E-06 tot_iter=    1577 conv_iter=     613 cpu clock= 1.34E-01
 tran: time= 1.8000E-06 tot_iter=    1745 conv_iter=     677 cpu clock= 1.38E-01
 tran: time= 2.0000E-06 tot_iter=    1936 conv_iter=     753 cpu clock= 1.44E-01
 sweep: tran tran0    end, cpu clock= 1.44E-01 peak memory=      61 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
