* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "09:08:10 12/29/2022 "
* "netlist" "MUX.sp "
* "runtitle" "digital electronic circuits - ca3 - part1"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ out_static_cmos_mux = 141.6312u       
+ s =   0.            
+ x1.n1 = 999.8773m       
+ x1.n2 = 999.8161m       
+ x1.n3 =  59.3215u       
+ x1.n4 = 135.8406m       
+ x1.sbar = 999.8802m       
+ x1.vdd =   1.0000        
+ x1.x1.vdd =   1.0000        
+ x1.x2.vdd =   1.0000        
***   END: Saved Operating Point ***                     
