****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: XOR.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   IDEAL                HOSTNAME: DESKTOP-VQ2IIPN
lic: HOSTID: "4c1d965bedfb"       PID:      6088
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-VQ2IIPN
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-VQ2IIPN
lic:

 init: begin read circuit files, cpu clock= 5.70E-02
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option post =     2.00
 init: end read circuit files, cpu clock= 6.60E-02 peak memory=      61 mb
 init: begin check errors, cpu clock= 6.60E-02
 init: end check errors, cpu clock= 7.30E-02 peak memory=      61 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.30E-02
       establish matrix -- done, cpu clock= 7.30E-02 peak memory=      61 mb
       re-order matrix -- done, cpu clock= 7.30E-02 peak memory=      61 mb
 init: end setup matrix, cpu clock= 7.40E-02 peak memory=      61 mb
 dcop: begin dcop, cpu clock= 7.40E-02
 dcop: end dcop, cpu clock= 7.60E-02 peak memory=      61 mb tot_iter=      13
 output: C:\Users\IDEAL\Desktop\CA3\power\xor_d\XOR.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-07 #sweeps=**** cpu clock= 8.30E-02
 tran: time= 2.0000E-08 tot_iter=     149 conv_iter=      59 cpu clock= 8.70E-02
 tran: time= 4.0000E-08 tot_iter=     301 conv_iter=     117 cpu clock= 9.10E-02
 tran: time= 6.0000E-08 tot_iter=     457 conv_iter=     176 cpu clock= 9.70E-02
 tran: time= 8.0000E-08 tot_iter=     620 conv_iter=     240 cpu clock= 1.15E-01
 tran: time= 1.0000E-07 tot_iter=     761 conv_iter=     293 cpu clock= 1.20E-01
 tran: time= 1.2000E-07 tot_iter=     913 conv_iter=     351 cpu clock= 1.23E-01
 tran: time= 1.4000E-07 tot_iter=    1069 conv_iter=     410 cpu clock= 1.35E-01
 tran: time= 1.6000E-07 tot_iter=    1234 conv_iter=     475 cpu clock= 1.49E-01
 tran: time= 1.8000E-07 tot_iter=    1373 conv_iter=     527 cpu clock= 1.54E-01
 tran: time= 2.0000E-07 tot_iter=    1525 conv_iter=     585 cpu clock= 1.66E-01
 sweep: tran tran0    end, cpu clock= 1.66E-01 peak memory=      61 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
