* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "09:10:06 12/29/2022 "
* "netlist" "XOR.sp "
* "runtitle" "digital electronic circuits - ca3 - part2"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ clk =   0.            
+ out_transmission_gate_xor =  59.3239u       
+ x2.bbar = 999.7670m       
+ x2.vdd =   1.0000        
+ x2.x1.vdd =   1.0000        
***   END: Saved Operating Point ***                     
