****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: XOR.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   IDEAL                HOSTNAME: DESKTOP-VQ2IIPN
lic: HOSTID: "4c1d965bedfb"       PID:      3500
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-VQ2IIPN
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-VQ2IIPN
lic:

 init: begin read circuit files, cpu clock= 4.30E-02
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option post =     2.00
 init: end read circuit files, cpu clock= 5.60E-02 peak memory=      61 mb
 init: begin check errors, cpu clock= 5.60E-02
 init: end check errors, cpu clock= 6.30E-02 peak memory=      61 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.30E-02
       establish matrix -- done, cpu clock= 6.40E-02 peak memory=      61 mb
       re-order matrix -- done, cpu clock= 6.40E-02 peak memory=      61 mb
 init: end setup matrix, cpu clock= 6.50E-02 peak memory=      61 mb
 dcop: begin dcop, cpu clock= 6.50E-02
 dcop: end dcop, cpu clock= 6.60E-02 peak memory=      61 mb tot_iter=       5
 output: C:\Users\IDEAL\Desktop\CA3\power\xor_t\XOR.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-07 #sweeps=**** cpu clock= 6.60E-02
 tran: time= 2.0000E-08 tot_iter=      89 conv_iter=      38 cpu clock= 6.90E-02
 tran: time= 4.0000E-08 tot_iter=     183 conv_iter=      79 cpu clock= 7.00E-02
 tran: time= 6.0000E-08 tot_iter=     287 conv_iter=     122 cpu clock= 7.20E-02
 tran: time= 8.0000E-08 tot_iter=     377 conv_iter=     161 cpu clock= 7.30E-02
 tran: time= 1.0000E-07 tot_iter=     461 conv_iter=     196 cpu clock= 7.50E-02
 tran: time= 1.2000E-07 tot_iter=     555 conv_iter=     237 cpu clock= 7.60E-02
 tran: time= 1.4000E-07 tot_iter=     659 conv_iter=     280 cpu clock= 7.70E-02
 tran: time= 1.6000E-07 tot_iter=     751 conv_iter=     320 cpu clock= 7.90E-02
 tran: time= 1.8000E-07 tot_iter=     833 conv_iter=     354 cpu clock= 8.00E-02
 tran: time= 2.0000E-07 tot_iter=     927 conv_iter=     395 cpu clock= 8.10E-02
 sweep: tran tran0    end, cpu clock= 9.50E-02 peak memory=      61 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
