$ TPR netlist written by S-Edit Win32 6.00
$ Written on Jan 6, 2023 at 22:02:20
C Inv A Out;
UInv_1 N19 DFF_1/N24;
C Inv A Out;
UInv_2 N6 DFF_1/N22;
C NAND2 A B Out;
UNAND2_1 N6 N19 DFF_1/N18;
C NAND2 A B Out;
UNAND2_2 N19 DFF_1/N22 DFF_1/N14;
C NAND2 A B Out;
UNAND2_3 DFF_1/N18 DFF_1/N13 DFF_1/N15;
C NAND2 A B Out;
UNAND2_4 DFF_1/N15 DFF_1/N14 DFF_1/N13;
C NAND2 A B Out;
UNAND2_5 DFF_1/N24 DFF_1/N15 DFF_1/N6;
C NAND2 A B Out;
UNAND2_6 DFF_1/N13 DFF_1/N24 DFF_1/N2;
C NAND2 A B Out;
UNAND2_7 DFF_1/N6 N10 N2;
C NAND2 A B Out;
UNAND2_8 N2 DFF_1/N2 N10;
C Inv A Out;
UInv_1 N19 DFF_2/N24;
C Inv A Out;
UInv_2 N2 DFF_2/N22;
C NAND2 A B Out;
UNAND2_1 N2 N19 DFF_2/N18;
C NAND2 A B Out;
UNAND2_2 N19 DFF_2/N22 DFF_2/N14;
C NAND2 A B Out;
UNAND2_3 DFF_2/N18 DFF_2/N13 DFF_2/N15;
C NAND2 A B Out;
UNAND2_4 DFF_2/N15 DFF_2/N14 DFF_2/N13;
C NAND2 A B Out;
UNAND2_5 DFF_2/N24 DFF_2/N15 DFF_2/N6;
C NAND2 A B Out;
UNAND2_6 DFF_2/N13 DFF_2/N24 DFF_2/N2;
C NAND2 A B Out;
UNAND2_7 DFF_2/N6 N13 N15;
C NAND2 A B Out;
UNAND2_8 N15 DFF_2/N2 N13;
C Inv A Out;
UInv_1 N12 DFF_3/N24;
C Inv A Out;
UInv_2 N9 DFF_3/N22;
C NAND2 A B Out;
UNAND2_1 N9 N12 DFF_3/N18;
C NAND2 A B Out;
UNAND2_2 N12 DFF_3/N22 DFF_3/N14;
C NAND2 A B Out;
UNAND2_3 DFF_3/N18 DFF_3/N13 DFF_3/N15;
C NAND2 A B Out;
UNAND2_4 DFF_3/N15 DFF_3/N14 DFF_3/N13;
C NAND2 A B Out;
UNAND2_5 DFF_3/N24 DFF_3/N15 DFF_3/N6;
C NAND2 A B Out;
UNAND2_6 DFF_3/N13 DFF_3/N24 DFF_3/N2;
C NAND2 A B Out;
UNAND2_7 DFF_3/N6 N8 N4;
C NAND2 A B Out;
UNAND2_8 N4 DFF_3/N2 N8;
C Inv A Out;
UInv_1 N19 DFF_4/N24;
C Inv A Out;
UInv_2 N15 DFF_4/N22;
C NAND2 A B Out;
UNAND2_1 N15 N19 DFF_4/N18;
C NAND2 A B Out;
UNAND2_2 N19 DFF_4/N22 DFF_4/N14;
C NAND2 A B Out;
UNAND2_3 DFF_4/N18 DFF_4/N13 DFF_4/N15;
C NAND2 A B Out;
UNAND2_4 DFF_4/N15 DFF_4/N14 DFF_4/N13;
C NAND2 A B Out;
UNAND2_5 DFF_4/N24 DFF_4/N15 DFF_4/N6;
C NAND2 A B Out;
UNAND2_6 DFF_4/N13 DFF_4/N24 DFF_4/N2;
C NAND2 A B Out;
UNAND2_7 DFF_4/N6 N16 N14;
C NAND2 A B Out;
UNAND2_8 N14 DFF_4/N2 N16;
CP PadInC DataIn DataInB DataInUnBuf Pad;
UPadInC_3 N6 N5 N1 In;
CP PadInC DataIn DataInB DataInUnBuf Pad;
UPadInC_5 N19 N20 N7 CLK;
CP PadOut DataOut Pad;
UPadOut_4 N4 Out;
