****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: FAdder.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   IDEAL                HOSTNAME: DESKTOP-VQ2IIPN
lic: HOSTID: "38002578d45c"       PID:      3360
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-VQ2IIPN
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-VQ2IIPN
lic:

 init: begin read circuit files, cpu clock= 1.19E-01
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option post =     2.00
 init: end read circuit files, cpu clock= 1.41E-01 peak memory=      61 mb
 init: begin check errors, cpu clock= 1.41E-01
 init: end check errors, cpu clock= 1.48E-01 peak memory=      62 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.48E-01
       establish matrix -- done, cpu clock= 1.51E-01 peak memory=      62 mb
       re-order matrix -- done, cpu clock= 1.51E-01 peak memory=      62 mb
 init: end setup matrix, cpu clock= 1.51E-01 peak memory=      62 mb
 dcop: begin dcop, cpu clock= 1.51E-01
 dcop: end dcop, cpu clock= 1.62E-01 peak memory=      62 mb tot_iter=      11
 output: C:\Users\IDEAL\Desktop\HSpice files\project2\FAdder.tr0
 sweep: tran tran0    begin, stop_t=  1.80E-07 #sweeps=**** cpu clock= 1.69E-01
 tran: time= 1.8665E-08 tot_iter=     452 conv_iter=     160 cpu clock= 1.98E-01
 tran: time= 3.6108E-08 tot_iter=     920 conv_iter=     324 cpu clock= 2.17E-01
 tran: time= 5.4147E-08 tot_iter=    1551 conv_iter=     534 cpu clock= 2.41E-01
 tran: time= 7.2003E-08 tot_iter=    2090 conv_iter=     723 cpu clock= 2.63E-01
 tran: time= 9.0000E-08 tot_iter=    2580 conv_iter=     886 cpu clock= 2.88E-01
 tran: time= 1.0800E-07 tot_iter=    3209 conv_iter=    1102 cpu clock= 3.18E-01
 tran: time= 1.2605E-07 tot_iter=    3805 conv_iter=    1320 cpu clock= 3.44E-01
 tran: time= 1.4429E-07 tot_iter=    4368 conv_iter=    1514 cpu clock= 3.66E-01
 tran: time= 1.6250E-07 tot_iter=    4881 conv_iter=    1694 cpu clock= 3.93E-01
 tran: time= 1.8000E-07 tot_iter=    4889 conv_iter=    1698 cpu clock= 3.93E-01
 sweep: tran tran0    end, cpu clock= 3.93E-01 peak memory=      62 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
