* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "21:43:11 11/30/2022 "
* "netlist" "CA2.sp "
* "runtitle" "digital electronic circuits - ca2"
* time =    0.            
* temperature =    0.            
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ c =   0.            
+ cout =   7.4818n       
+ n1 =   1.8000        
+ n10 =  10.2696n       
+ n2 =   1.8000        
+ n3 =   1.8000        
+ n4 = 107.6882m       
+ n5 = 107.6881m       
+ n6 =   1.8000        
+ n7 =   1.8000        
+ n8 =   1.8000        
+ n9 =   1.4439        
+ sum =   7.4818n       
+ vdd =   1.8000        
+ x1.vdd =   1.8000        
+ x2.vdd =   1.8000        
***   END: Saved Operating Point ***                     
