****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: NOT.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   IDEAL                HOSTNAME: DESKTOP-VQ2IIPN
lic: HOSTID: "4c1d965bedfb"       PID:      7484
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-VQ2IIPN
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-VQ2IIPN
lic:

 init: begin read circuit files, cpu clock= 5.10E-02
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option post =     2.00
 init: end read circuit files, cpu clock= 5.80E-02 peak memory=      62 mb
 init: begin check errors, cpu clock= 5.80E-02
 init: end check errors, cpu clock= 6.40E-02 peak memory=      62 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.40E-02
       establish matrix -- done, cpu clock= 6.50E-02 peak memory=      62 mb
       re-order matrix -- done, cpu clock= 6.50E-02 peak memory=      62 mb
 init: end setup matrix, cpu clock= 6.50E-02 peak memory=      62 mb
 dcop: begin dcop, cpu clock= 6.50E-02
 dcop: end dcop, cpu clock= 1.09E-01 peak memory=      62 mb tot_iter=       4
 output: C:\Users\IDEAL\Desktop\CA1\Part 1-3\NOT.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-07 #sweeps=**** cpu clock= 1.09E-01
 tran: time= 2.0010E-08 tot_iter=      68 conv_iter=      31 cpu clock= 1.11E-01
 tran: time= 4.7008E-08 tot_iter=     136 conv_iter=      61 cpu clock= 1.12E-01
 tran: time= 6.7008E-08 tot_iter=     140 conv_iter=      63 cpu clock= 1.12E-01
 tran: time= 8.7008E-08 tot_iter=     144 conv_iter=      65 cpu clock= 1.12E-01
 tran: time= 1.0000E-07 tot_iter=     148 conv_iter=      67 cpu clock= 1.12E-01
 tran: time= 1.2001E-07 tot_iter=     220 conv_iter=      99 cpu clock= 1.13E-01
 tran: time= 1.4701E-07 tot_iter=     288 conv_iter=     129 cpu clock= 1.14E-01
 tran: time= 1.6701E-07 tot_iter=     292 conv_iter=     131 cpu clock= 1.14E-01
 tran: time= 1.8701E-07 tot_iter=     296 conv_iter=     133 cpu clock= 1.15E-01
 tran: time= 2.0000E-07 tot_iter=     300 conv_iter=     135 cpu clock= 1.15E-01
 sweep: tran tran0    end, cpu clock= 1.15E-01 peak memory=      62 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
