****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: CA2.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   IDEAL                HOSTNAME: DESKTOP-VQ2IIPN
lic: HOSTID: "4c1d965bedfb"       PID:      7792
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-VQ2IIPN
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-VQ2IIPN
lic:

 init: begin read circuit files, cpu clock= 1.14E-01
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option post =     2.00
 init: end read circuit files, cpu clock= 1.27E-01 peak memory=      63 mb
 init: begin check errors, cpu clock= 1.27E-01
 init: end check errors, cpu clock= 1.37E-01 peak memory=      63 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.37E-01
       establish matrix -- done, cpu clock= 1.48E-01 peak memory=      63 mb
       re-order matrix -- done, cpu clock= 1.53E-01 peak memory=      63 mb
 init: end setup matrix, cpu clock= 1.55E-01 peak memory=      63 mb
 dcop: begin dcop, cpu clock= 1.65E-01
 dcop: end dcop, cpu clock= 1.71E-01 peak memory=      63 mb tot_iter=      19
 output: C:\Users\IDEAL\Desktop\CA2\TEMP100\CA2.mt0
 sweep: tran tran0    begin, stop_t=  1.70E-07 #sweeps=**** cpu clock= 1.76E-01
 tran: time= 1.7314E-08 tot_iter=     439 conv_iter=     162 cpu clock= 1.94E-01
 tran: time= 3.4072E-08 tot_iter=     818 conv_iter=     295 cpu clock= 2.20E-01
 tran: time= 5.1288E-08 tot_iter=    1391 conv_iter=     497 cpu clock= 2.48E-01
 tran: time= 6.8109E-08 tot_iter=    2016 conv_iter=     711 cpu clock= 2.80E-01
 tran: time= 8.5412E-08 tot_iter=    2371 conv_iter=     838 cpu clock= 2.95E-01
 tran: time= 1.0249E-07 tot_iter=    2815 conv_iter=     996 cpu clock= 3.17E-01
 tran: time= 1.1917E-07 tot_iter=    3459 conv_iter=    1212 cpu clock= 3.46E-01
 tran: time= 1.3629E-07 tot_iter=    3941 conv_iter=    1387 cpu clock= 3.73E-01
 tran: time= 1.5302E-07 tot_iter=    4588 conv_iter=    1607 cpu clock= 4.03E-01
 tran: time= 1.7000E-07 tot_iter=    4702 conv_iter=    1649 cpu clock= 4.15E-01
 sweep: tran tran0    end, cpu clock= 4.15E-01 peak memory=      63 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
