* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "16:04:58 11/03/2022 "
* "netlist" "example.sp "
* "runtitle" "first line of the netlist must be blank."
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ in =   0.            
+ out =   1.8000        
+ vdd =   1.8000        
***   END: Saved Operating Point ***                     
