****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: single_NMOS.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   IDEAL                HOSTNAME: DESKTOP-VQ2IIPN
lic: HOSTID: "38002578d45c"       PID:      1844
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-VQ2IIPN
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-VQ2IIPN
lic:

 init: begin read circuit files, cpu clock= 6.80E-02
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option post =     2.00
       option nomod
 init: end read circuit files, cpu clock= 8.40E-02 peak memory=      60 mb
 init: begin check errors, cpu clock= 8.40E-02
 init: end check errors, cpu clock= 9.10E-02 peak memory=      60 mb
 init: begin setup matrix, pivot=     0 cpu clock= 9.10E-02
       establish matrix -- done, cpu clock= 9.10E-02 peak memory=      60 mb
       re-order matrix -- done, cpu clock= 9.20E-02 peak memory=      60 mb
 init: end setup matrix, cpu clock= 9.20E-02 peak memory=      60 mb
 output: C:\Users\IDEAL\Desktop\HSpice files\single_NMOS.sw0
 sweep: dc dc0    begin, #sweeps= 101 cpu clock= 9.30E-02
 sweep: dc dc0    end, cpu clock= 1.19E-01 peak memory=      60 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
