// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2VmV, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Moore_Q")
  (DATE "06/13/2021 17:37:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (452:452:452) (499:499:499))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (215:215:215) (191:191:191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE j\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2932:2932:2932) (3229:3229:3229))
        (PORT datad (268:268:268) (344:344:344))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (215:215:215) (191:191:191))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1540:1540:1540))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1540:1540:1540) (1555:1555:1555))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ns\.C\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2931:2931:2931) (3230:3230:3230))
        (PORT datad (257:257:257) (334:334:334))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1540:1540:1540))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1540:1540:1540) (1555:1555:1555))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2981:2981:2981) (3279:3279:3279))
        (PORT datac (255:255:255) (344:344:344))
        (PORT datad (283:283:283) (360:360:360))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1540:1540:1540))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1540:1540:1540) (1555:1555:1555))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ns\.E\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2936:2936:2936) (3230:3230:3230))
        (PORT datad (269:269:269) (346:346:346))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1540:1540:1540))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1540:1540:1540) (1555:1555:1555))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ns\.F\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2934:2934:2934) (3231:3231:3231))
        (PORT datad (260:260:260) (335:335:335))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.F)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1540:1540:1540))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1540:1540:1540) (1555:1555:1555))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
)
