* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "09:03:25 12/29/2022 "
* "netlist" "XOR.sp "
* "runtitle" "digital electronic circuits - ca3 - part2"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ clk =   0.            
+ out_dynamic_cmos_xor = 999.9040m       
+ out_transmission_gate_xor =  59.3239u       
+ x1.abar = 999.8863m       
+ x1.bbar = 999.8862m       
+ x1.n1 = 250.8941m       
+ x1.n2 = 742.7254m       
+ x1.n3 = 695.6234m       
+ x1.vdd =   1.0000        
+ x2.bbar = 999.7670m       
+ x2.vdd =   1.0000        
+ x1.x1.vdd =   1.0000        
+ x1.x2.vdd =   1.0000        
+ x2.x1.vdd =   1.0000        
***   END: Saved Operating Point ***                     
