****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: XOR.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   IDEAL                HOSTNAME: DESKTOP-VQ2IIPN
lic: HOSTID: "4c1d965bedfb"       PID:      4572
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-VQ2IIPN
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-VQ2IIPN
lic:

 init: begin read circuit files, cpu clock= 5.90E-02
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option post =     2.00
 init: end read circuit files, cpu clock= 6.70E-02 peak memory=      61 mb
 init: begin check errors, cpu clock= 6.70E-02
 init: end check errors, cpu clock= 7.50E-02 peak memory=      61 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.50E-02
       establish matrix -- done, cpu clock= 7.50E-02 peak memory=      61 mb
       re-order matrix -- done, cpu clock= 7.50E-02 peak memory=      61 mb
 init: end setup matrix, cpu clock= 7.70E-02 peak memory=      61 mb
 dcop: begin dcop, cpu clock= 7.70E-02
 dcop: end dcop, cpu clock= 7.90E-02 peak memory=      61 mb tot_iter=      13
 output: C:\Users\IDEAL\Desktop\CA3\Part 2\XOR.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-07 #sweeps=**** cpu clock= 8.00E-02
 tran: time= 2.0000E-08 tot_iter=     149 conv_iter=      59 cpu clock= 8.50E-02
 tran: time= 4.0000E-08 tot_iter=     301 conv_iter=     117 cpu clock= 8.90E-02
 tran: time= 6.0000E-08 tot_iter=     461 conv_iter=     177 cpu clock= 1.05E-01
 tran: time= 8.0000E-08 tot_iter=     625 conv_iter=     241 cpu clock= 1.15E-01
 tran: time= 1.0000E-07 tot_iter=     768 conv_iter=     294 cpu clock= 1.20E-01
 tran: time= 1.2000E-07 tot_iter=     920 conv_iter=     352 cpu clock= 1.25E-01
 tran: time= 1.4000E-07 tot_iter=    1080 conv_iter=     412 cpu clock= 1.39E-01
 tran: time= 1.6000E-07 tot_iter=    1246 conv_iter=     477 cpu clock= 1.54E-01
 tran: time= 1.8000E-07 tot_iter=    1387 conv_iter=     529 cpu clock= 1.68E-01
 tran: time= 2.0000E-07 tot_iter=    1539 conv_iter=     587 cpu clock= 1.87E-01
 sweep: tran tran0    end, cpu clock= 1.92E-01 peak memory=      61 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
