****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: NOT.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   IDEAL                HOSTNAME: DESKTOP-VQ2IIPN
lic: HOSTID: "4c1d965bedfb"       PID:      5212
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-VQ2IIPN
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-VQ2IIPN
lic:

 init: begin read circuit files, cpu clock= 4.10E-02
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option post =     2.00
 init: end read circuit files, cpu clock= 5.00E-02 peak memory=      61 mb
 init: begin check errors, cpu clock= 5.00E-02
 init: end check errors, cpu clock= 5.50E-02 peak memory=      61 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.50E-02
       establish matrix -- done, cpu clock= 5.50E-02 peak memory=      61 mb
       re-order matrix -- done, cpu clock= 5.50E-02 peak memory=      61 mb
 init: end setup matrix, cpu clock= 5.50E-02 peak memory=      61 mb
 sweep: voltage         voltage1         begin, #sweeps =   4
 voltage: vg              =    4.00E-01
 output: C:\Users\IDEAL\Desktop\CA1\Part 2-1\NOT.sw0
 sweep: dc dc1    begin, #sweeps= 101 cpu clock= 5.60E-02
 sweep: dc dc1    end, cpu clock= 6.60E-02 peak memory=      61 mb
 voltage: vg              =    6.00E-01
 output: C:\Users\IDEAL\Desktop\CA1\Part 2-1\NOT.sw0
 sweep: dc dc2    begin, #sweeps= 101 cpu clock= 6.60E-02
 sweep: dc dc2    end, cpu clock= 7.00E-02 peak memory=      61 mb
 voltage: vg              =    8.00E-01
 output: C:\Users\IDEAL\Desktop\CA1\Part 2-1\NOT.sw0
 sweep: dc dc3    begin, #sweeps= 101 cpu clock= 7.00E-02
 sweep: dc dc3    end, cpu clock= 7.40E-02 peak memory=      61 mb
 voltage: vg              =    1.00E+00
 output: C:\Users\IDEAL\Desktop\CA1\Part 2-1\NOT.sw0
 sweep: dc dc4    begin, #sweeps= 101 cpu clock= 7.40E-02
 sweep: dc dc4    end, cpu clock= 8.00E-02 peak memory=      61 mb
 sweep: voltage         voltage         1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
